experience.html

<html>
  <head>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="fonts/OpenSans-Regular.ttf" rel="stylesheet"/>
    <link href="fonts/Oswald-Regular.ttf" rel="stylesheet"/>
    <link rel="stylesheet" href="css/w3.css"/>
    <link rel="stylesheet" type="text/css" href="css/cookieconsent.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Portsmouths Biggest and Best Festival"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="biggest and best, purple festival, portsmouth festival, fun, party, music"/>
    <title>Purple Festival</title>
  </head>
  <body>
    <div class="toggle">
      <div id="navSmall" class="sticky">
        <div id="close"><img src="images/logoMenu.svg" class="logoMenu"/></div>
      </div>
    </div>
    <div class="hide">
      <div id="navMain" class="sticky"><a href="index.html">
          <div class="text">
            <u>N</u>ews
          </div></a><a href="experience.html">
          <div class="text">
            <u>E</u>xperience
          </div></a><a href="lineup.html">
          <div class="text">
            <u>L</u>ine up
          </div></a>
        <div class="order-first"><img src="images/logoMenu.svg" class="logoMenu"/></div><a href="information.html">
          <div class="text">
            <u>I</u>nformation
          </div></a><a href="gallery.html">
          <div class="text">
            <u>G</u>allery
          </div></a><a href="tickets.html">
          <div class="text">
            <u>T</u>ickets
          </div></a>
      </div>
    </div>
  </body>
</html>
<section id="experience">
  <h1>EXPERIENCE</h1>
  <div class="flex flex-wrap highlight slim padhold">
    <div class="col-1">
      <h3>BIGGEST FESTIVAL IN
        <div class="purple">PORTSMOUTH</div>
      </h3>
      <p>Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.</p>
    </div>
    <div class="col-1">
      <h3>THE
        <div class="purple">HOTTEST ARTISTS
          <div class="white">IN ONE PLACE</div>
        </div>
      </h3>
      <p>Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.</p>
    </div>
    <div class="col-1">
      <h3>
        <div class="purple">FIVE
          <div class="white">STAGES,
            <div class="purple">THREE
              <div class="white">DANCE PITS,
                <div class="purple">TWO
                  <div class="white">ROCK TENTS
                    <div class="purple">AND
                      <div class="white">A LOT OF HOT DOGS</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </h3>
    </div>
    <div class="col-1">
      <h3>HUGE
        <div class="purple">FOAM, POPCORN AND PAINT
          <div class="white">PARTIES!</div>
        </div>
      </h3>
      <p>Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.</p>
    </div>
    <div class="col-1">
      <h3>
        <div class="purple">BRING YOUR TENT
          <div class="white">CAMPING</div>
        </div>
      </h3>
      <p>Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.</p>
    </div>
  </div>
</section>
<footer class="white">BSc Digital Media | University of Portsmouth 2017 | 834734@myport.ac.uk</footer>
<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/cookieconsent.min.js"></script>
<script async="" src="js/widgets.js" charset="utf-8"></script>

includes/experience.jade
include nav
section#experience
  h1 EXPERIENCE
  .flex.flex-wrap.highlight.slim.padhold
    .col-1
      h3 BIGGEST FESTIVAL IN
        .purple PORTSMOUTH
      p Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.
    .col-1
      h3 THE
        .purple HOTTEST ARTISTS
          .white IN ONE PLACE
      p Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.
    .col-1
      h3
        .purple FIVE
          .white STAGES,
            .purple THREE
              .white DANCE PITS,
                .purple TWO
                  .white ROCK TENTS
                    .purple AND
                      .white A LOT OF HOT DOGS
    .col-1
      h3 HUGE
        .purple FOAM, POPCORN AND PAINT
          .white PARTIES!
      p Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.
    .col-1
      h3
        .purple BRING YOUR TENT
          .white CAMPING
      p Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.
include footer
