gallery.html

<html>
  <head>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="fonts/OpenSans-Regular.ttf" rel="stylesheet"/>
    <link href="fonts/Oswald-Regular.ttf" rel="stylesheet"/>
    <link rel="stylesheet" href="css/w3.css"/>
    <link rel="stylesheet" type="text/css" href="css/cookieconsent.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Portsmouths Biggest and Best Festival"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="biggest and best, purple festival, portsmouth festival, fun, party, music"/>
    <title>Purple Festival</title>
  </head>
  <body>
    <div class="toggle">
      <div id="navSmall" class="sticky">
        <div id="close"><img src="images/logoMenu.svg" class="logoMenu"/></div>
      </div>
    </div>
    <div class="hide">
      <div id="navMain" class="sticky"><a href="index.html">
          <div class="text">
            <u>N</u>ews
          </div></a><a href="experience.html">
          <div class="text">
            <u>E</u>xperience
          </div></a><a href="lineup.html">
          <div class="text">
            <u>L</u>ine up
          </div></a>
        <div class="order-first"><img src="images/logoMenu.svg" class="logoMenu"/></div><a href="information.html">
          <div class="text">
            <u>I</u>nformation
          </div></a><a href="gallery.html">
          <div class="text">
            <u>G</u>allery
          </div></a><a href="tickets.html">
          <div class="text">
            <u>T</u>ickets
          </div></a>
      </div>
    </div>
  </body>
</html>
<section id="gallery">
  <h1>GALLERY</h1>
  <div class="flex slim padhold2 flex-wrap">
    <div class="col-3">
      <div class="gallery1 req"></div>
    </div>
    <div class="col-3">
      <div class="gallery2 req"></div>
    </div>
    <div class="col-3">
      <div class="gallery3 req"></div>
    </div>
    <div class="col-3">
      <div class="gallery4 req"></div>
    </div>
    <div class="col-3">
      <div class="gallery5 req"></div>
    </div>
    <div class="col-3">
      <div class="gallery6 req"></div>
    </div>
    <div class="col-3">
      <div class="gallery7 req"></div>
    </div>
    <div class="col-3">
      <div class="gallery10 req"></div>
    </div>
    <div class="col-3">
      <div class="gallery11 req"></div>
    </div>
    <div class="col-3">
      <div class="gallery12 req"></div>
    </div>
    <div class="col-3">
      <div class="gallery13 req"></div>
    </div>
    <div class="col-3">
      <div class="gallery14 req"></div>
    </div>
    <div class="col-3">
      <div class="gallery15 req"></div>
    </div>
    <div class="col-3">
      <div class="gallery16 req"></div>
    </div>
  </div>
</section>
<footer class="white">BSc Digital Media | University of Portsmouth 2017 | 834734@myport.ac.uk</footer>
<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/cookieconsent.min.js"></script>
<script async="" src="js/widgets.js" charset="utf-8"></script>

includes/gallery.jade
include nav
section#gallery
  h1 GALLERY
  .flex.slim.padhold2.flex-wrap
    .col-3
      .gallery1.req
    .col-3
      .gallery2.req
    .col-3
      .gallery3.req
    .col-3
      .gallery4.req
    .col-3
      .gallery5.req
    .col-3
      .gallery6.req
    .col-3
      .gallery7.req
    .col-3
      .gallery10.req
    .col-3
      .gallery11.req
    .col-3
      .gallery12.req
    .col-3
      .gallery13.req
    .col-3
      .gallery14.req
    .col-3
      .gallery15.req
    .col-3
      .gallery16.req
include footer
