includes/index.jade
include nav
section#hero.highlight
  .flex.flex-center.padhold
    .col-2
      .heroLogo.w3-animate-top
        img.logo(src='images/logo.svg')
      h1.w3-animate-bottom.title BE
        i.purple WILD
        | . BE
        i.purple FREE
        | .
      h3.w3-animate-bottom PURPLE FEST - PORTSMOUTH'S BIGGEST FESTIVAL
  .flex.flex-center.flex-wrap.slim.padhold2
    .col-1.w3-animate-zoom
      blockquote.twitter-tweet(data-lang='en')
        p(lang='en', dir='ltr')
        | **CONFIRMED** TWENTY ONE PILOTS
        a(href='https://twitter.com/PurpleFest') @PurpleFest
        |  THIS YEAR!!
        a(href='https://twitter.com/hashtag/Crazy?src=hash') #Crazy
        a(href='https://twitter.com/hashtag/LineUp?src=hash') #LineUp
        | — Purple Festival (@PurpleFest)
        a(href='https://twitter.com/PurpleFest/status/794375724501188609') November 4, 2016
    .col-1.w3-animate-zoom
      blockquote.twitter-tweet(data-lang='en')
        p(lang='en', dir='ltr')
          | Feeling bored? Want something to do? SEE STORMZY LIVE
          a(href='https://twitter.com/PurpleFest') @PurpleFest
          |  Get your tickets soon before they're all out!
          a(href='https://twitter.com/hashtag/Live?src=hash') #Live
          a(href='https://twitter.com/hashtag/Tickets?src=hash') #Tickets
        | — Purple Festival (@PurpleFest)
        a(href='https://twitter.com/PurpleFest/status/794374894188396544') November 4, 2016
    .col-1.w3-animate-zoom
      blockquote.twitter-tweet(data-lang='en')
        p(lang='en', dir='ltr')
          | WIN FREE TICKETS TO THE BIGGEST FESTIVAL IN PORTSMOUTH > Like and Retweet to WIN!
          a(href='https://twitter.com/hashtag/PurpleFest?src=hash') #PurpleFest
          a(href='https://twitter.com/hashtag/Free?src=hash') #Free
        | — Purple Festival (@PurpleFest)
        a(href='https://twitter.com/PurpleFest/status/791361516117327872') October 26, 2016
include footer

index.html

<html>
  <head>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="fonts/OpenSans-Regular.ttf" rel="stylesheet"/>
    <link href="fonts/Oswald-Regular.ttf" rel="stylesheet"/>
    <link rel="stylesheet" href="css/w3.css"/>
    <link rel="stylesheet" type="text/css" href="css/cookieconsent.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Portsmouths Biggest and Best Festival"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="biggest and best, purple festival, portsmouth festival, fun, party, music"/>
    <title>Purple Festival</title>
  </head>
  <body>
    <div class="toggle">
      <div id="navSmall" class="sticky">
        <div id="close"><img src="images/logoMenu.svg" class="logoMenu"/></div>
      </div>
    </div>
    <div class="hide">
      <div id="navMain" class="sticky"><a href="index.html">
          <div class="text">
            <u>N</u>ews
          </div></a><a href="experience.html">
          <div class="text">
            <u>E</u>xperience
          </div></a><a href="lineup.html">
          <div class="text">
            <u>L</u>ine up
          </div></a>
        <div class="order-first"><img src="images/logoMenu.svg" class="logoMenu"/></div><a href="information.html">
          <div class="text">
            <u>I</u>nformation
          </div></a><a href="gallery.html">
          <div class="text">
            <u>G</u>allery
          </div></a><a href="tickets.html">
          <div class="text">
            <u>T</u>ickets
          </div></a>
      </div>
    </div>
  </body>
</html>
<section id="hero" class="highlight">
  <div class="flex flex-center padhold">
    <div class="col-2">
      <div class="heroLogo w3-animate-top"><img src="images/logo.svg" class="logo"/></div>
      <h1 class="w3-animate-bottom title">BE<i class="purple">WILD</i>. BE<i class="purple">FREE</i>.</h1>
      <h3 class="w3-animate-bottom">PURPLE FEST - PORTSMOUTH'S BIGGEST FESTIVAL</h3>
    </div>
  </div>
  <div class="flex flex-center flex-wrap slim padhold2">
    <div class="col-1 w3-animate-zoom">
      <blockquote data-lang="en" class="twitter-tweet">
        <p lang="en" dir="ltr"></p>**CONFIRMED** TWENTY ONE PILOTS<a href="https://twitter.com/PurpleFest">@PurpleFest</a> THIS YEAR!!<a href="https://twitter.com/hashtag/Crazy?src=hash">#Crazy</a><a href="https://twitter.com/hashtag/LineUp?src=hash">#LineUp</a>— Purple Festival (@PurpleFest)<a href="https://twitter.com/PurpleFest/status/794375724501188609">November 4, 2016</a>
      </blockquote>
    </div>
    <div class="col-1 w3-animate-zoom">
      <blockquote data-lang="en" class="twitter-tweet">
        <p lang="en" dir="ltr">Feeling bored? Want something to do? SEE STORMZY LIVE<a href="https://twitter.com/PurpleFest">@PurpleFest</a> Get your tickets soon before they're all out!<a href="https://twitter.com/hashtag/Live?src=hash">#Live</a><a href="https://twitter.com/hashtag/Tickets?src=hash">#Tickets</a></p>— Purple Festival (@PurpleFest)<a href="https://twitter.com/PurpleFest/status/794374894188396544">November 4, 2016</a>
      </blockquote>
    </div>
    <div class="col-1 w3-animate-zoom">
      <blockquote data-lang="en" class="twitter-tweet">
        <p lang="en" dir="ltr">WIN FREE TICKETS TO THE BIGGEST FESTIVAL IN PORTSMOUTH > Like and Retweet to WIN!<a href="https://twitter.com/hashtag/PurpleFest?src=hash">#PurpleFest</a><a href="https://twitter.com/hashtag/Free?src=hash">#Free</a></p>— Purple Festival (@PurpleFest)<a href="https://twitter.com/PurpleFest/status/791361516117327872">October 26, 2016</a>
      </blockquote>
    </div>
  </div>
</section>
<footer class="white">BSc Digital Media | University of Portsmouth 2017 | 834734@myport.ac.uk</footer>
<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/cookieconsent.min.js"></script>
<script async="" src="js/widgets.js" charset="utf-8"></script>
