information.html

<html>
  <head>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="fonts/OpenSans-Regular.ttf" rel="stylesheet"/>
    <link href="fonts/Oswald-Regular.ttf" rel="stylesheet"/>
    <link rel="stylesheet" href="css/w3.css"/>
    <link rel="stylesheet" type="text/css" href="css/cookieconsent.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Portsmouths Biggest and Best Festival"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="biggest and best, purple festival, portsmouth festival, fun, party, music"/>
    <title>Purple Festival</title>
  </head>
  <body>
    <div class="toggle">
      <div id="navSmall" class="sticky">
        <div id="close"><img src="images/logoMenu.svg" class="logoMenu"/></div>
      </div>
    </div>
    <div class="hide">
      <div id="navMain" class="sticky"><a href="index.html">
          <div class="text">
            <u>N</u>ews
          </div></a><a href="experience.html">
          <div class="text">
            <u>E</u>xperience
          </div></a><a href="lineup.html">
          <div class="text">
            <u>L</u>ine up
          </div></a>
        <div class="order-first"><img src="images/logoMenu.svg" class="logoMenu"/></div><a href="information.html">
          <div class="text">
            <u>I</u>nformation
          </div></a><a href="gallery.html">
          <div class="text">
            <u>G</u>allery
          </div></a><a href="tickets.html">
          <div class="text">
            <u>T</u>ickets
          </div></a>
      </div>
    </div>
  </body>
</html>
<section id="information">
  <h1>INFORMATION</h1>
  <div class="flex flex-wrap slim padhold2">
    <div class="col-1">
      <h2>FESTIVAL DATES</h2>
      <p>Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.</p>
    </div>
    <div class="col-1">
      <h2>LOST PROPERTY</h2>
      <p>Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.</p>
    </div>
    <div class="col-1">
      <h2>AGE RESTRICTIONS</h2>
      <p>Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.</p>
    </div>
    <div class="col-1">
      <h2>VALID ID</h2>
      <p>Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.</p>
    </div>
    <div class="col-1">
      <h2>DISABILITY</h2>
      <p>Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.</p>
    </div>
    <div class="col-1">
      <h2>DRUG POLICY</h2>
      <p>Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.</p>
    </div>
    <div class="col-1">
      <h2>BANNED ITEMS</h2>
      <p>Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.</p>
    </div>
  </div>
  <div class="title-bar">LOCATION</div>
</section>
<div id="map" style="width:100%;height:600px"></div>
<script>
  function myMap() {
  var mapCanvas = document.getElementById("map");
  var myCenter = new google.maps.LatLng(50.778395, -1.088251);
  var mapOptions = {center: myCenter, zoom: 15};
  var map = new google.maps.Map(mapCanvas,mapOptions);
  var marker = new google.maps.Marker({
  position: myCenter,
  animation: google.maps.Animation.BOUNCE
  });
  marker.setMap(map);
  }
  
</script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
<footer class="white">BSc Digital Media | University of Portsmouth 2017 | 834734@myport.ac.uk</footer>
<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/cookieconsent.min.js"></script>
<script async="" src="js/widgets.js" charset="utf-8"></script>

includes/information.jade
include nav
section#information
  h1 INFORMATION
  .flex.flex-wrap.slim.padhold2
    .col-1
      h2 FESTIVAL DATES
      p Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.
    .col-1
      h2 LOST PROPERTY
      p Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.
    .col-1
      h2 AGE RESTRICTIONS
      p Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.
    .col-1
      h2 VALID ID
      p Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.
    .col-1
      h2 DISABILITY
      p Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.
    .col-1
      h2 DRUG POLICY
      p Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.
    .col-1
      h2 BANNED ITEMS
      p Lorem ipsum dolor sit amet, dolor liberavisse vim ei, vim nulla probatus sensibus ut. Tamquam persius vel ea. Ea graeco corpora cum, in soluta volumus propriae sea. Sea modo labitur ut, labitur eruditi at cum. Vel sint utinam deterruisset et, vel tollit impetus maluisset cu.
  .title-bar LOCATION

#map(style='width:100%;height:600px')
script.
  function myMap() {
  var mapCanvas = document.getElementById("map");
  var myCenter = new google.maps.LatLng(50.778395, -1.088251);
  var mapOptions = {center: myCenter, zoom: 15};
  var map = new google.maps.Map(mapCanvas,mapOptions);
  var marker = new google.maps.Marker({
  position: myCenter,
  animation: google.maps.Animation.BOUNCE
  });
  marker.setMap(map);
  }

script(src='https://maps.googleapis.com/maps/api/js?callback=myMap')

include footer
