includes/lineup.jade
include nav
section#lineUp
  h1 THE LINE UP
  .flex.flex-wrap.slim.padhold2
    .col-3.tmid
      h2 IMAGINE DRAGONS
      .artist1.circle
    .col-3.tmid
      h2 DIE ANTWOORD
      .artist2.circle
    .col-3
      h2 THE TEMPER TRAP
      .artist3.circle
    .col-3
      h2 TWENTY ONE PILOTS
      .artist4.circle
    .col-3
      h2 STORMZY
      .artist5.circle
  .flex.flex-wrap.slim.padhold2
    .col-3.tmid
      h2 JAKE BUGG
      .artist6.circle
    .col-3.tmid
      h2 POST MALONE
      .artist7.circle
    .col-3
      h2 THE XX
      .artist8.circle
    .col-3
      h2 EXAMPLE
      .artist9.circle

include footer

lineup.html

<html>
  <head>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="fonts/OpenSans-Regular.ttf" rel="stylesheet"/>
    <link href="fonts/Oswald-Regular.ttf" rel="stylesheet"/>
    <link rel="stylesheet" href="css/w3.css"/>
    <link rel="stylesheet" type="text/css" href="css/cookieconsent.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Portsmouths Biggest and Best Festival"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="biggest and best, purple festival, portsmouth festival, fun, party, music"/>
    <title>Purple Festival</title>
  </head>
  <body>
    <div class="toggle">
      <div id="navSmall" class="sticky">
        <div id="close"><img src="images/logoMenu.svg" class="logoMenu"/></div>
      </div>
    </div>
    <div class="hide">
      <div id="navMain" class="sticky"><a href="index.html">
          <div class="text">
            <u>N</u>ews
          </div></a><a href="experience.html">
          <div class="text">
            <u>E</u>xperience
          </div></a><a href="lineup.html">
          <div class="text">
            <u>L</u>ine up
          </div></a>
        <div class="order-first"><img src="images/logoMenu.svg" class="logoMenu"/></div><a href="information.html">
          <div class="text">
            <u>I</u>nformation
          </div></a><a href="gallery.html">
          <div class="text">
            <u>G</u>allery
          </div></a><a href="tickets.html">
          <div class="text">
            <u>T</u>ickets
          </div></a>
      </div>
    </div>
  </body>
</html>
<section id="lineUp">
  <h1>THE LINE UP</h1>
  <div class="flex flex-wrap slim padhold2">
    <div class="col-3 tmid">
      <h2>IMAGINE DRAGONS</h2>
      <div class="artist1 circle"></div>
    </div>
    <div class="col-3 tmid">
      <h2>DIE ANTWOORD</h2>
      <div class="artist2 circle"></div>
    </div>
    <div class="col-3">
      <h2>THE TEMPER TRAP</h2>
      <div class="artist3 circle"></div>
    </div>
    <div class="col-3">
      <h2>TWENTY ONE PILOTS</h2>
      <div class="artist4 circle"></div>
    </div>
    <div class="col-3">
      <h2>STORMZY</h2>
      <div class="artist5 circle"></div>
    </div>
  </div>
  <div class="flex flex-wrap slim padhold2">
    <div class="col-3 tmid">
      <h2>JAKE BUGG</h2>
      <div class="artist6 circle"></div>
    </div>
    <div class="col-3 tmid">
      <h2>POST MALONE</h2>
      <div class="artist7 circle"></div>
    </div>
    <div class="col-3">
      <h2>THE XX</h2>
      <div class="artist8 circle"></div>
    </div>
    <div class="col-3">
      <h2>EXAMPLE</h2>
      <div class="artist9 circle"></div>
    </div>
  </div>
</section>
<footer class="white">BSc Digital Media | University of Portsmouth 2017 | 834734@myport.ac.uk</footer>
<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/cookieconsent.min.js"></script>
<script async="" src="js/widgets.js" charset="utf-8"></script>
