tickets.html

<html>
  <head>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="fonts/OpenSans-Regular.ttf" rel="stylesheet"/>
    <link href="fonts/Oswald-Regular.ttf" rel="stylesheet"/>
    <link rel="stylesheet" href="css/w3.css"/>
    <link rel="stylesheet" type="text/css" href="css/cookieconsent.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Portsmouths Biggest and Best Festival"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="biggest and best, purple festival, portsmouth festival, fun, party, music"/>
    <title>Purple Festival</title>
  </head>
  <body>
    <div class="toggle">
      <div id="navSmall" class="sticky">
        <div id="close"><img src="images/logoMenu.svg" class="logoMenu"/></div>
      </div>
    </div>
    <div class="hide">
      <div id="navMain" class="sticky"><a href="index.html">
          <div class="text">
            <u>N</u>ews
          </div></a><a href="experience.html">
          <div class="text">
            <u>E</u>xperience
          </div></a><a href="lineup.html">
          <div class="text">
            <u>L</u>ine up
          </div></a>
        <div class="order-first"><img src="images/logoMenu.svg" class="logoMenu"/></div><a href="information.html">
          <div class="text">
            <u>I</u>nformation
          </div></a><a href="gallery.html">
          <div class="text">
            <u>G</u>allery
          </div></a><a href="tickets.html">
          <div class="text">
            <u>T</u>ickets
          </div></a>
      </div>
    </div>
  </body>
</html>
<section id="tickets">
  <h1>TICKETS</h1>
  <div class="flex flex-wrap highlight slim">
    <div class="col-1">
      <h1 class="text purple">ONE DAY
        <div class="white">TICKETS</div>
      </h1>
      <h1>£50</h1>
    </div>
    <div class="col-1">
      <h1 class="text purple">WEEKEND
        <div class="white">TICKETS</div>
      </h1>
      <h1>£125</h1>
    </div>
    <div class="col-1">
      <h1 class="text purple">CAMPING
        <div class="white">TICKETS</div>
      </h1>
      <h1>£150</h1>
    </div>
  </div>
  <div class="flex flex-wrap">
    <form action="form.asp" class="w3-container w3-card-4 w3-black w3-text-white w3-margin">
      <h2 class="w3-center">Contact Us</h2>
      <div class="w3-row w3-section">
        <div style="width:50px" class="w3-col"><i class="w3-xxlarge fa fa-user"></i></div>
        <div class="w3-rest">
          <input name="first" type="text" placeholder="First Name" class="w3-input w3-border"/>
        </div>
      </div>
      <div class="w3-row w3-section">
        <div style="width:50px" class="w3-col"><i class="w3-xxlarge fa fa-user"></i></div>
        <div class="w3-rest">
          <input name="last" type="text" placeholder="Last Name" class="w3-input w3-border"/>
        </div>
      </div>
      <div class="w3-row w3-section">
        <div style="width:50px" class="w3-col"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
        <div class="w3-rest">
          <input name="email" type="text" placeholder="Email" class="w3-input w3-border"/>
        </div>
      </div>
      <div class="w3-row w3-section">
        <div style="width:50px" class="w3-col"><i class="w3-xxlarge fa fa-phone"></i></div>
        <div class="w3-rest">
          <input name="phone" type="text" placeholder="Phone Number" class="w3-input w3-border"/>
        </div>
      </div>
      <div class="w3-row w3-section">
        <div style="width:50px" class="w3-col"><i class="w3-xxlarge fa fa-pencil"></i></div>
        <div class="w3-rest">
          <input name="message" type="text" placeholder="Message" class="w3-input w3-border"/>
        </div>
      </div>
      <p class="w3-center">
        <button class="w3-btn w3-section w3-blue w3-ripple"> Send </button>
      </p>
    </form>
  </div>
</section>
<footer class="white">BSc Digital Media | University of Portsmouth 2017 | 834734@myport.ac.uk</footer>
<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/cookieconsent.min.js"></script>
<script async="" src="js/widgets.js" charset="utf-8"></script>

includes/tickets.jade
include nav
section#tickets
  h1 TICKETS
  .flex.flex-wrap.highlight.slim
    .col-1
      h1.text.purple ONE DAY
        .white TICKETS
      h1 £50
    .col-1
      h1.text.purple WEEKEND
        .white TICKETS
      h1 £125
    .col-1
      h1.text.purple CAMPING
        .white TICKETS
      h1 £150
  .flex.flex-wrap
    form.w3-container.w3-card-4.w3-black.w3-text-white.w3-margin(action='form.asp')
      h2.w3-center Contact Us
      .w3-row.w3-section
        .w3-col(style='width:50px')
          i.w3-xxlarge.fa.fa-user
        .w3-rest
          input.w3-input.w3-border(name='first', type='text', placeholder='First Name')
      .w3-row.w3-section
        .w3-col(style='width:50px')
          i.w3-xxlarge.fa.fa-user
        .w3-rest
          input.w3-input.w3-border(name='last', type='text', placeholder='Last Name')
      .w3-row.w3-section
        .w3-col(style='width:50px')
          i.w3-xxlarge.fa.fa-envelope-o
        .w3-rest
          input.w3-input.w3-border(name='email', type='text', placeholder='Email')
      .w3-row.w3-section
        .w3-col(style='width:50px')
          i.w3-xxlarge.fa.fa-phone
        .w3-rest
          input.w3-input.w3-border(name='phone', type='text', placeholder='Phone Number')
      .w3-row.w3-section
        .w3-col(style='width:50px')
          i.w3-xxlarge.fa.fa-pencil
        .w3-rest
          input.w3-input.w3-border(name='message', type='text', placeholder='Message')
      p.w3-center
        button.w3-btn.w3-section.w3-blue.w3-ripple  Send 

include footer
